{ "name": "Fragaria.cz", "short_name": "Fragaria.cz", "icons": [ { "src": "/website/assets/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/website/assets/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" } ], "theme_color": "#ea272e", "background_color": "#ea272e", "start_url": "https://fragaria.github.com/website/", "display": "standalone", "orientation": "portrait" }